app.controller('room', function ($scope) {
    $scope.noWrapSlides = true;
    var slides = $scope.slides = [
        {
            image: '/dist/lib/01.jpg',
            head: "스파이 기밀문서",
            sub: "임무를 완수하라",
            body: "국내의 일급 비밀들이 새어나간 정황이 발견되었다.<br>" +
            "증거들을 따라 이 회사에 잠입한지 6개월...<br>" +
            "드디어 비밀의 방 존재를 알게되었다.<br>" +
            "다른 요원들의 희생으로 얻어낸 1시간.<br>" +
            "이 시간 내에 기밀 서류를 찾아 보안망을 뚫고 탈출 해야한다.<br>"
        },
        {
            image: '/dist/lib/02.jpg',
            head: "해적",
            sub: "보물지도의 행방을 찾아라",
            body: "보물지도를 가지고 있다는 해적선에 잠입했다 잡히고 말았다.<br>" +
            "내일 아침이면 물고기 밥이 될 신세.<br>" +
            "밤새 퍼마신 술에 해적들이 하나둘 골아떨어져 간다.<br>" +
            "지금이 나에겐 보물지도를 찾아 탈출할 절호의 기회다."
        },
        {
            image: '/dist/lib/03.jpg',
            head: "콜렉터 : Collector",
            sub: "특이한 수집광",
            body: "머리가 깨질 듯 아프다.<br>" +
            "여긴 어디지?<br>" +
            "그래...어제 바에서 만난 사람과 이런저런 이야기를 했었지.<br>" +
            "특이한 것을 모은다고 했는데...무엇인지는 말하지 않았고..<br>" +
            "그저 날보고 웃기만 했었는데?<br>" +
            "느낌이 안 좋다.<br>" +
            "빨리 빠져나가야겠다"
        },
        {
            image: '/dist/lib/04.jpg',
            head: "스토커",
            sub: "게임을 시작하지",
            body: "긴급 도움 요청을 받고 출동한 신고자의 집.<br>" +
            "10분 만에 도착했지만 우리를 맞이한 것은 조용한 집과 안에서 굳게 잠겨진 문.<br>" +
            "cctv를 확인했으나 집으로 들어간 모습만이 찍혀져 있고<br>" +
            "다급해진 우리는 문을 부수고 들어갔으나 아무도 없었다.<br>" +
            "집안에서 사라진 신고자.<br>" +
            "그녀를 찾아야 한다."
        },
        {
            image: '/dist/lib/05.jpg',
            head: "테러리스트",
            sub: "목숨을 건 두뇌게임",
            body: "뉴욕 한가운데서 테러가 준비중이라는 첩보가 입수되었다.<br>" +
            "조력자들의 희생으로 겨우 그들의 조직에 잠입후 은밀히 조사를 시작했다. 첩보가 사실로 확인되고 테러 날짜와 위치를 알아냈다.<br>" +
            "하지만 본부에 정보를 알리려던 그때 나를 의심하던 테러범들에게 정체가 발각 되어 여기에 감금되었다.<br>" +
            "<br>" +
            "시간이 없다<br>" +
            "어서 탈출해서 내가 찾아낸 정보를 본부에 알려야 한다!"
        }
    ];


    $scope.index = function (index) {
        console.log(index)
    };


});